jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://172.16.243.24\:3306/nkglpt?autoReconnectForPools\=true
#jdbc.url = jdbc\:mysql\://172.16.5.35\:3306/nkglpt_school_ceshi?autoReconnectForPools\=true
#jdbc.url = jdbc\:mysql\://172.16.5.35\:3306/gxjzy_db_dep?autoReconnectForPools\=true
jdbc.url = jdbc\:mysql\://172.16.5.35\:3306/gxjzy_db_dep_test?autoReconnectForPools\=true
#jdbc.url = jdbc\:mysql\://172.16.247.60\:3306/nkglpt?autoReconnectForPools\=true
jdbc.username = root
#jdbc.password = MTIzNDU2
#jdbc.password = MTIz
jdbc.password = dHp6akAwMDE=
#MTIzNDU2/dHp6akAwMDE=

#jdbc.url = jdbc:mysql://127.0.0.1:3306/audit
#jdbc.username = root
#jdbc.password = 123456
cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.checkoutTimeout=10000
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=180
cpool.acquireIncrement=20
